<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AppConfigActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/image_start_app"
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_flow_96px"
        android:background="@drawable/image_circle_background"/>

    <TextView
        android:id="@+id/text_current_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a Trigger"
        android:letterSpacing="0.1"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_app_triggers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        />
</LinearLayout>