<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_applet"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".AvailableAppletSlider"
   >

    <ImageView
        android:id="@+id/img_category"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/text_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.1"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>